<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please enter a zip code below"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:text="Please enter a zip code below"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/username"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: MA 02134"
        android:onClick="press"/>

</LinearLayout>
